Compound	PathwayToolsID
53	GLN
54	TRP
55	B-ALANINE
57	GLT
58	GLY
59	HIS
60	LEU
63	CHOLESTEROL
64	PHE
396	GLUTARATE
443	L-ASPARTATE
485	SPERMIDINE
512	ASN
513	CREATININE
514	CYTIDINE
527	L-LACTATE
528	2-KETOGLUTARATE
531	CPD-547
542	CPD-335
553	CPD-2742
555	ADENOSINE
569	1-3-7-TRIMETHYLXANTHINE
590	HYPOTAURINE
594	NIACINAMIDE
603	SPERMINE
606	URIDINE
1107	S-ALLANTOIN
1123	INOSINE
1124	MYO-INOSITOL
1125	ILE
1126	L-ALPHA-ALANINE
1284	THR
1299	TYR
1301	LYS
1303	MAL
1408	PUTRESCINE
1419	5-METHYLTHIOADENOSINE
1437	SUC
1444	L-PIPECOLATE
1493	CPD-217
1494	5-OXOPROLINE
1498	N6N6N6-TRIMETHYL-L-LYSINE
1505	OROTATE
1510	PHYTOSPINGOSINE
1515	CPD-110
1519	SUCROSE
1552	CPD-14292
1564	CIT
1572	GLYCERATE
1573	GUANOSINE
1585	CPD-580
1600	PHOSPHORYL-ETHANOLAMINE
1604	URATE
1638	ARG
1643	FUM
1648	SER
1649	VAL
1670	UREA
1868	CYS
1898	PRO
1899	QUINOLINATE
2125	TAURINE
2127	GLUTATHIONE
2132	L-CITRULLINE
2372	CMP
2730	CPD0-2056
2959	CPD-3711
3127	HYPOXANTHINE
3141	BETAINE
3147	XANTHINE
5086	DIMETHYL-GLYCINE
15500	D-CARNITINE
15506	CHOLINE
15586	ALPHA-MALTOSE
15587	CPD-10329
15677	CPD-1823
15716	IMIDAZOLE-LACTATE
15720	ACETYL-GLU
15745	CPD-2461
15753	CPD-425
15778	BENZOATE
15990	L-1-GLYCERO-PHOSPHORYLCHOLINE
17747	SPHINGOSINE
18037	NOTFOUND
18319	5-AMINOPENTANOATE
18335	N-ACETYLPHENYLETHYLAMINE
18362	CPD0-1265
18374	CPD-8989
18392	3-7-DIMETHYLXANTHINE
18394	CPD-12479
19130	1-2-DIPALMITOYLPHOSPHATIDYLCHOLINE
19142	CPD-2182
19261	CPD-8332
19263	CPD-8283
19265	CPD-8336
19503	NOTFOUND
20675	15-ANHYDRO-D-GLUCITOL
20676	MALEATE
21133	4-hydroxybenzoate
21151	CPD-5581
21248	NOTFOUND
22185	CPD-420
27513	INDOLE_ACETATE_AUXIN
27665	CPD-396
27672	CPD-16817
27710	CPD-19247
27718	CREATINE
27727	OXIDIZED-GLUTATHIONE
27731	CPD-373
27738	L-THREONATE
31787	CPD-16818
32197	CPD-2222
32198	O-ACETYLCARNITINE
32306	4-HYDROXY-L-PROLINE
32342	AMP
32354	ASCORBATE
32377	CPD0-1123
32398	CPD-3623
32401	METHYLNICOTINATE
32412	NOTFOUND
32452	NOTFOUND
32553	CPD-16821
33009	NOTFOUND
33080	NOTFOUND
33442	CPD-497
33934	NOTFOUND
33936	L-OCTANOYLCARNITINE
33939	NOTFOUND
33955	CPD-8343
34109	NOTFOUND
34384	CPD-821
34386	CPD-18691
34396	PHOSPHORYL-CHOLINE
34407	NOTFOUND
34534	NOTFOUND
35126	CPD-1097
35142	CPD-3706
35159	CPD-921
35628	CPD-8355
35661	NOTFOUND
36103	CPD-16819
36747	NOTFOUND
37076	ACETYLSERINE
37097	NOTFOUND
37202	NOTFOUND
37455	L-1-GLYCEROPHOSPHORYLETHANOL-AMINE
37459	Ergothioneine
37465	CPD-3713
37506	CPD66-42
38306	NOTFOUND
38661	CPD-2750
39786	NOTFOUND
40406	TRIMETHYLAMINE-N-O
40459	NOTFOUND
40461	NOTFOUND
40469	NOTFOUND
41754	PROTOHEME
42109	PHOSPHATE-GROUP
42420	NOTFOUND
42446	CPD-8158
42448	NOTFOUND
42449	CPD-8284
42459	NOTFOUND
43761	NOTFOUND
43847	GLYCEROL-3P
44681	CPD-419
44688	MALTOTRIOSE
44877	CPD66-41
45968	NOTFOUND
45970	NOTFOUND
46142	SORBITOL
46173	CIS-ACONITATE
46225	NOTFOUND
46537	NOTFOUND
46539	NOTFOUND
46798	NOTFOUND
46799	NOTFOUND
46960	SULFATE
47155	NOTFOUND
48152	ALPHA-GLUCOSE
48195	BETA-D-FRUCTOSE
48255	NOTFOUND
48258	CPD-8346
48429	NOTFOUND
48490	NOTFOUND
48493	NOTFOUND
48569	NOTFOUND
48782	NOTFOUND
48857	GLYCEROPHOSPHOGLYCEROL
48885	XYLITOL
52235	NOTFOUND
52281	NOTFOUND
52434	NOTFOUND
52437	NOTFOUND
52438	NOTFOUND
52446	CPD-8290
52447	NOTFOUND
52448	CPD-8263
52449	NOTFOUND
52452	NOTFOUND
52453	NOTFOUND
52461	CPD-8157
52462	NOTFOUND
52464	NOTFOUND
52470	NOTFOUND
52475	NOTFOUND
52477	NOTFOUND
52603	CPD-2182
52604	CPD66-40
52616	NOTFOUND
52623	NOTFOUND
52625	NOTFOUND
52669	NOTFOUND
52673	NOTFOUND
52687	CPD-8293
52689	NOTFOUND
52710	NOTFOUND
52716	NOTFOUND
52748	NOTFOUND
52913	NOTFOUND
53010	NOTFOUND
53013	NOTFOUND
53231	CPD0-1571
53241	CYCLOHEXANOL
54738	NOTFOUND
54923	NOTFOUND
54979	CPD-9818
57330	NOTFOUND
